#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/adapters/mpd.hpp
mpd/client.h
-
stdlib.h
-
chrono
-
csignal
-
common.hpp
../include/adapters/common.hpp
errors.hpp
../include/adapters/errors.hpp

../include/adapters/net.hpp
arpa/inet.h
-
ifaddrs.h
-
chrono
-
cstdlib
-
common.hpp
../include/adapters/common.hpp
components/logger.hpp
../include/adapters/components/logger.hpp
errors.hpp
../include/adapters/errors.hpp
settings.hpp
../include/adapters/settings.hpp
utils/math.hpp
../include/adapters/utils/math.hpp
net/if.h
-
iwlib.h
-

../include/adapters/script_runner.hpp
atomic
-
chrono
-
mutex
-
common.hpp
../include/adapters/common.hpp
components/logger.hpp
../include/adapters/components/logger.hpp

../include/cairo/context.hpp
cairo/cairo-xcb.h
-
algorithm
-
cmath
-
deque
-
iterator
-
cairo/font.hpp
../include/cairo/cairo/font.hpp
cairo/surface.hpp
../include/cairo/cairo/surface.hpp
cairo/types.hpp
../include/cairo/cairo/types.hpp
cairo/utils.hpp
../include/cairo/cairo/utils.hpp
common.hpp
../include/cairo/common.hpp
components/logger.hpp
../include/cairo/components/logger.hpp
components/types.hpp
../include/cairo/components/types.hpp
errors.hpp
../include/cairo/errors.hpp
utils/color.hpp
../include/cairo/utils/color.hpp
utils/string.hpp
../include/cairo/utils/string.hpp

../include/cairo/font.hpp
cairo/cairo-ft.h
-
cairo/types.hpp
../include/cairo/cairo/types.hpp
cairo/utils.hpp
../include/cairo/cairo/utils.hpp
common.hpp
../include/cairo/common.hpp
components/logger.hpp
../include/cairo/components/logger.hpp
errors.hpp
../include/cairo/errors.hpp
settings.hpp
../include/cairo/settings.hpp
utils/math.hpp
../include/cairo/utils/math.hpp
utils/scope.hpp
../include/cairo/utils/scope.hpp
utils/string.hpp
../include/cairo/utils/string.hpp

../include/cairo/fwd.hpp
common.hpp
../include/cairo/common.hpp

../include/cairo/surface.hpp
cairo/cairo-xcb.h
-
cairo/types.hpp
../include/cairo/cairo/types.hpp
common.hpp
../include/cairo/common.hpp
errors.hpp
../include/cairo/errors.hpp
utils/color.hpp
../include/cairo/utils/color.hpp
utils/string.hpp
../include/cairo/utils/string.hpp

../include/cairo/types.hpp
cairo/cairo.h
-
common.hpp
../include/cairo/common.hpp
components/types.hpp
../include/cairo/components/types.hpp

../include/cairo/utils.hpp
cairo/cairo-ft.h
-
list
-
common.hpp
../include/cairo/common.hpp

../include/common.hpp
functional
-
memory
-
string
-
type_traits
-
vector
-
settings.hpp
../include/settings.hpp

../include/components/bar.hpp
cstdlib
-
common.hpp
../include/components/common.hpp
components/eventloop.hpp
../include/components/components/eventloop.hpp
components/types.hpp
../include/components/components/types.hpp
errors.hpp
../include/components/errors.hpp
events/signal_fwd.hpp
../include/components/events/signal_fwd.hpp
events/signal_receiver.hpp
../include/components/events/signal_receiver.hpp
settings.hpp
../include/components/settings.hpp
tags/action_context.hpp
../include/components/tags/action_context.hpp
utils/math.hpp
../include/components/utils/math.hpp
x11/types.hpp
../include/components/x11/types.hpp
x11/window.hpp
../include/components/x11/window.hpp

../include/components/builder.hpp
map
-
unordered_set
-
common.hpp
../include/components/common.hpp
components/types.hpp
../include/components/components/types.hpp
tags/types.hpp
../include/components/tags/types.hpp

../include/components/command_line.hpp
map
-
common.hpp
../include/components/common.hpp
errors.hpp
../include/components/errors.hpp

../include/components/config.hpp
unordered_map
-
common.hpp
../include/components/common.hpp
components/logger.hpp
../include/components/components/logger.hpp
errors.hpp
../include/components/errors.hpp
settings.hpp
../include/components/settings.hpp
utils/env.hpp
../include/components/utils/env.hpp
utils/file.hpp
../include/components/utils/file.hpp
utils/string.hpp
../include/components/utils/string.hpp
x11/xresources.hpp
../include/components/x11/xresources.hpp

../include/components/config_parser.hpp
set
-
common.hpp
../include/components/common.hpp
components/config.hpp
../include/components/components/config.hpp
components/logger.hpp
../include/components/components/logger.hpp
errors.hpp
../include/components/errors.hpp

../include/components/controller.hpp
mutex
-
queue
-
common.hpp
../include/components/common.hpp
components/eventloop.hpp
../include/components/components/eventloop.hpp
components/types.hpp
../include/components/components/types.hpp
events/signal_fwd.hpp
../include/components/events/signal_fwd.hpp
events/signal_receiver.hpp
../include/components/events/signal_receiver.hpp
settings.hpp
../include/components/settings.hpp
utils/actions.hpp
../include/components/utils/actions.hpp
utils/file.hpp
../include/components/utils/file.hpp
x11/types.hpp
../include/components/x11/types.hpp

../include/components/eventloop.hpp
uv.h
-
stdexcept
-
common.hpp
../include/components/common.hpp
components/logger.hpp
../include/components/components/logger.hpp
utils/mixins.hpp
../include/components/utils/mixins.hpp

../include/components/logger.hpp
cstdio
-
map
-
string
-
thread
-
utility
-
common.hpp
../include/components/common.hpp
settings.hpp
../include/components/settings.hpp

../include/components/renderer.hpp
cairo/cairo.h
-
bitset
-
memory
-
cairo/fwd.hpp
../include/components/cairo/fwd.hpp
common.hpp
../include/components/common.hpp
components/renderer_interface.hpp
../include/components/components/renderer_interface.hpp
components/types.hpp
../include/components/components/types.hpp
events/signal_fwd.hpp
../include/components/events/signal_fwd.hpp
events/signal_receiver.hpp
../include/components/events/signal_receiver.hpp
x11/extensions/fwd.hpp
../include/components/x11/extensions/fwd.hpp
x11/types.hpp
../include/components/x11/types.hpp

../include/components/renderer_interface.hpp
map
-
common.hpp
../include/components/common.hpp
tags/action_context.hpp
../include/components/tags/action_context.hpp
tags/context.hpp
../include/components/tags/context.hpp

../include/components/screen.hpp
common.hpp
../include/components/common.hpp
components/types.hpp
../include/components/components/types.hpp
events/signal_emitter.hpp
../include/components/events/signal_emitter.hpp
events/signal_fwd.hpp
../include/components/events/signal_fwd.hpp
x11/extensions/randr.hpp
../include/components/x11/extensions/randr.hpp
x11/types.hpp
../include/components/x11/types.hpp
x11/window.hpp
../include/components/x11/window.hpp

../include/components/types.hpp
xcb/xcb.h
-
string
-
unordered_map
-
common.hpp
../include/components/common.hpp
utils/color.hpp
../include/components/utils/color.hpp

../include/drawtypes/animation.hpp
atomic
-
chrono
-
common.hpp
../include/drawtypes/common.hpp
components/config.hpp
../include/drawtypes/components/config.hpp
drawtypes/label.hpp
../include/drawtypes/drawtypes/label.hpp
utils/mixins.hpp
../include/drawtypes/utils/mixins.hpp

../include/drawtypes/iconset.hpp
map
-
common.hpp
../include/drawtypes/common.hpp
drawtypes/label.hpp
../include/drawtypes/drawtypes/label.hpp
utils/mixins.hpp
../include/drawtypes/utils/mixins.hpp

../include/drawtypes/label.hpp
cassert
-
common.hpp
../include/drawtypes/common.hpp
components/config.hpp
../include/drawtypes/components/config.hpp
components/types.hpp
../include/drawtypes/components/types.hpp
utils/mixins.hpp
../include/drawtypes/utils/mixins.hpp

../include/drawtypes/layouticonset.hpp
tuple
-
vector
-
common.hpp
../include/drawtypes/common.hpp
drawtypes/label.hpp
../include/drawtypes/drawtypes/label.hpp
utils/mixins.hpp
../include/drawtypes/utils/mixins.hpp

../include/drawtypes/progressbar.hpp
common.hpp
../include/drawtypes/common.hpp
components/builder.hpp
../include/drawtypes/components/builder.hpp
components/config.hpp
../include/drawtypes/components/config.hpp
components/types.hpp
../include/drawtypes/components/types.hpp
utils/mixins.hpp
../include/drawtypes/utils/mixins.hpp

../include/drawtypes/ramp.hpp
common.hpp
../include/drawtypes/common.hpp
components/config.hpp
../include/drawtypes/components/config.hpp
drawtypes/label.hpp
../include/drawtypes/drawtypes/label.hpp
utils/mixins.hpp
../include/drawtypes/utils/mixins.hpp

../include/errors.hpp
cerrno
-
cstring
-
stdexcept
-
common.hpp
../include/common.hpp

../include/events/signal.hpp
common.hpp
../include/events/common.hpp
components/types.hpp
../include/events/components/types.hpp

../include/events/signal_emitter.hpp
common.hpp
../include/events/common.hpp
components/logger.hpp
../include/events/components/logger.hpp
events/signal_receiver.hpp
../include/events/events/signal_receiver.hpp

../include/events/signal_fwd.hpp
common.hpp
../include/events/common.hpp

../include/events/signal_receiver.hpp
map
-
typeindex
-
typeinfo
-
unordered_map
-
common.hpp
../include/events/common.hpp

../include/ipc/decoder.hpp
common.hpp
../include/ipc/common.hpp
components/logger.hpp
../include/ipc/components/logger.hpp
errors.hpp
../include/ipc/errors.hpp
ipc/msg.hpp
../include/ipc/ipc/msg.hpp

../include/ipc/encoder.hpp
common.hpp
../include/ipc/common.hpp
errors.hpp
../include/ipc/errors.hpp
ipc/msg.hpp
../include/ipc/ipc/msg.hpp

../include/ipc/ipc.hpp
set
-
common.hpp
../include/ipc/common.hpp
components/eventloop.hpp
../include/ipc/components/eventloop.hpp
ipc/decoder.hpp
../include/ipc/ipc/decoder.hpp
settings.hpp
../include/ipc/settings.hpp
utils/concurrency.hpp
../include/ipc/utils/concurrency.hpp

../include/ipc/msg.hpp
common.hpp
../include/ipc/common.hpp
array
-

../include/ipc/util.hpp
common.hpp
../include/ipc/common.hpp

../include/modules/alsa.hpp
modules/meta/event_module.hpp
../include/modules/modules/meta/event_module.hpp
settings.hpp
../include/modules/settings.hpp

../include/modules/backlight.hpp
components/config.hpp
../include/modules/components/config.hpp
modules/meta/inotify_module.hpp
../include/modules/modules/meta/inotify_module.hpp
settings.hpp
../include/modules/settings.hpp

../include/modules/battery.hpp
common.hpp
../include/modules/common.hpp
modules/meta/inotify_module.hpp
../include/modules/modules/meta/inotify_module.hpp

../include/modules/bspwm.hpp
modules/meta/event_module.hpp
../include/modules/modules/meta/event_module.hpp
utils/bspwm.hpp
../include/modules/utils/bspwm.hpp

../include/modules/counter.hpp
modules/meta/timer_module.hpp
../include/modules/modules/meta/timer_module.hpp

../include/modules/cpu.hpp
modules/meta/timer_module.hpp
../include/modules/modules/meta/timer_module.hpp
settings.hpp
../include/modules/settings.hpp

../include/modules/date.hpp
atomic
-
ctime
-
iomanip
-
iostream
-
modules/meta/timer_module.hpp
../include/modules/modules/meta/timer_module.hpp

../include/modules/fs.hpp
components/config.hpp
../include/modules/components/config.hpp
modules/meta/timer_module.hpp
../include/modules/modules/meta/timer_module.hpp
settings.hpp
../include/modules/settings.hpp

../include/modules/github.hpp
atomic
-
modules/meta/timer_module.hpp
../include/modules/modules/meta/timer_module.hpp
settings.hpp
../include/modules/settings.hpp
utils/http.hpp
../include/modules/utils/http.hpp

../include/modules/i3.hpp
i3ipc++/ipc.hpp
-
components/config.hpp
../include/modules/components/config.hpp
modules/meta/event_module.hpp
../include/modules/modules/meta/event_module.hpp
utils/i3.hpp
../include/modules/utils/i3.hpp
utils/io.hpp
../include/modules/utils/io.hpp

../include/modules/ipc.hpp
modules/meta/static_module.hpp
../include/modules/modules/meta/static_module.hpp
utils/command.hpp
../include/modules/utils/command.hpp

../include/modules/memory.hpp
modules/meta/timer_module.hpp
../include/modules/modules/meta/timer_module.hpp
settings.hpp
../include/modules/settings.hpp

../include/modules/menu.hpp
modules/meta/static_module.hpp
../include/modules/modules/meta/static_module.hpp

../include/modules/meta/base.hpp
algorithm
-
atomic
-
chrono
-
condition_variable
-
map
-
mutex
-
common.hpp
../include/modules/meta/common.hpp
components/types.hpp
../include/modules/meta/components/types.hpp
errors.hpp
../include/modules/meta/errors.hpp
utils/concurrency.hpp
../include/modules/meta/utils/concurrency.hpp
utils/inotify.hpp
../include/modules/meta/utils/inotify.hpp
utils/string.hpp
../include/modules/meta/utils/string.hpp

../include/modules/meta/base.inl
cassert
-
components/builder.hpp
../include/modules/meta/components/builder.hpp
components/config.hpp
../include/modules/meta/components/config.hpp
components/logger.hpp
../include/modules/meta/components/logger.hpp
events/signal.hpp
../include/modules/meta/events/signal.hpp
events/signal_emitter.hpp
../include/modules/meta/events/signal_emitter.hpp
modules/meta/base.hpp
../include/modules/meta/modules/meta/base.hpp
utils/action_router.hpp
../include/modules/meta/utils/action_router.hpp

../include/modules/meta/event_handler.hpp
common.hpp
../include/modules/meta/common.hpp
utils/concurrency.hpp
../include/modules/meta/utils/concurrency.hpp
x11/connection.hpp
../include/modules/meta/x11/connection.hpp

../include/modules/meta/event_module.hpp
modules/meta/base.hpp
../include/modules/meta/modules/meta/base.hpp

../include/modules/meta/factory.hpp
common.hpp
../include/modules/meta/common.hpp
modules/backlight.hpp
../include/modules/meta/modules/backlight.hpp
modules/battery.hpp
../include/modules/meta/modules/battery.hpp
modules/bspwm.hpp
../include/modules/meta/modules/bspwm.hpp
modules/counter.hpp
../include/modules/meta/modules/counter.hpp
modules/cpu.hpp
../include/modules/meta/modules/cpu.hpp
modules/date.hpp
../include/modules/meta/modules/date.hpp
modules/fs.hpp
../include/modules/meta/modules/fs.hpp
modules/ipc.hpp
../include/modules/meta/modules/ipc.hpp
modules/memory.hpp
../include/modules/meta/modules/memory.hpp
modules/menu.hpp
../include/modules/meta/modules/menu.hpp
modules/meta/base.hpp
../include/modules/meta/modules/meta/base.hpp
modules/script.hpp
../include/modules/meta/modules/script.hpp
modules/systray.hpp
../include/modules/meta/modules/systray.hpp
modules/temperature.hpp
../include/modules/meta/modules/temperature.hpp
modules/text.hpp
../include/modules/meta/modules/text.hpp
modules/xbacklight.hpp
../include/modules/meta/modules/xbacklight.hpp
modules/xwindow.hpp
../include/modules/meta/modules/xwindow.hpp
modules/xworkspaces.hpp
../include/modules/meta/modules/xworkspaces.hpp
modules/i3.hpp
../include/modules/meta/modules/i3.hpp
modules/mpd.hpp
../include/modules/meta/modules/mpd.hpp
modules/network.hpp
../include/modules/meta/modules/network.hpp
modules/alsa.hpp
../include/modules/meta/modules/alsa.hpp
modules/pulseaudio.hpp
../include/modules/meta/modules/pulseaudio.hpp
modules/github.hpp
../include/modules/meta/modules/github.hpp
modules/xkeyboard.hpp
../include/modules/meta/modules/xkeyboard.hpp
modules/unsupported.hpp
../include/modules/meta/modules/unsupported.hpp

../include/modules/meta/inotify_module.hpp
components/builder.hpp
../include/modules/meta/components/builder.hpp
modules/meta/base.hpp
../include/modules/meta/modules/meta/base.hpp

../include/modules/meta/static_module.hpp
modules/meta/base.hpp
../include/modules/meta/modules/meta/base.hpp

../include/modules/meta/timer_module.hpp
modules/meta/base.hpp
../include/modules/meta/modules/meta/base.hpp

../include/modules/mpd.hpp
chrono
-
adapters/mpd.hpp
../include/modules/adapters/mpd.hpp
modules/meta/event_module.hpp
../include/modules/modules/meta/event_module.hpp
utils/env.hpp
../include/modules/utils/env.hpp

../include/modules/network.hpp
adapters/net.hpp
../include/modules/adapters/net.hpp
components/config.hpp
../include/modules/components/config.hpp
modules/meta/timer_module.hpp
../include/modules/modules/meta/timer_module.hpp

../include/modules/pulseaudio.hpp
modules/meta/event_module.hpp
../include/modules/modules/meta/event_module.hpp
settings.hpp
../include/modules/settings.hpp

../include/modules/script.hpp
adapters/script_runner.hpp
../include/modules/adapters/script_runner.hpp
modules/meta/base.hpp
../include/modules/modules/meta/base.hpp
utils/command.hpp
../include/modules/utils/command.hpp
utils/io.hpp
../include/modules/utils/io.hpp

../include/modules/systray.hpp
modules/meta/static_module.hpp
../include/modules/modules/meta/static_module.hpp

../include/modules/temperature.hpp
istream
-
modules/meta/timer_module.hpp
../include/modules/modules/meta/timer_module.hpp
settings.hpp
../include/modules/settings.hpp

../include/modules/text.hpp
modules/meta/static_module.hpp
../include/modules/modules/meta/static_module.hpp

../include/modules/unsupported.hpp
modules/meta/base.hpp
../include/modules/modules/meta/base.hpp
modules/meta/base.inl
../include/modules/modules/meta/base.inl

../include/modules/xbacklight.hpp
components/config.hpp
../include/modules/components/config.hpp
modules/meta/event_handler.hpp
../include/modules/modules/meta/event_handler.hpp
modules/meta/static_module.hpp
../include/modules/modules/meta/static_module.hpp
settings.hpp
../include/modules/settings.hpp
x11/extensions/randr.hpp
../include/modules/x11/extensions/randr.hpp

../include/modules/xkeyboard.hpp
common.hpp
../include/modules/common.hpp
components/config.hpp
../include/modules/components/config.hpp
components/types.hpp
../include/modules/components/types.hpp
drawtypes/layouticonset.hpp
../include/modules/drawtypes/layouticonset.hpp
modules/meta/event_handler.hpp
../include/modules/modules/meta/event_handler.hpp
modules/meta/static_module.hpp
../include/modules/modules/meta/static_module.hpp
x11/extensions/xkb.hpp
../include/modules/x11/extensions/xkb.hpp
x11/window.hpp
../include/modules/x11/window.hpp

../include/modules/xwindow.hpp
modules/meta/event_handler.hpp
../include/modules/modules/meta/event_handler.hpp
modules/meta/static_module.hpp
../include/modules/modules/meta/static_module.hpp
x11/ewmh.hpp
../include/modules/x11/ewmh.hpp
x11/icccm.hpp
../include/modules/x11/icccm.hpp
x11/window.hpp
../include/modules/x11/window.hpp

../include/modules/xworkspaces.hpp
modules/meta/event_handler.hpp
../include/modules/modules/meta/event_handler.hpp
modules/meta/static_module.hpp
../include/modules/modules/meta/static_module.hpp
x11/ewmh.hpp
../include/modules/x11/ewmh.hpp

../include/tags/action_context.hpp
map
-
common.hpp
../include/tags/common.hpp
components/types.hpp
../include/tags/components/types.hpp

../include/tags/context.hpp
common.hpp
../include/tags/common.hpp
components/types.hpp
../include/tags/components/types.hpp
tags/types.hpp
../include/tags/tags/types.hpp
utils/color.hpp
../include/tags/utils/color.hpp

../include/tags/dispatch.hpp
common.hpp
../include/tags/common.hpp
components/renderer_interface.hpp
../include/tags/components/renderer_interface.hpp
errors.hpp
../include/tags/errors.hpp

../include/tags/parser.hpp
common.hpp
../include/tags/common.hpp
errors.hpp
../include/tags/errors.hpp
tags/types.hpp
../include/tags/tags/types.hpp

../include/tags/types.hpp
common.hpp
../include/tags/common.hpp
components/types.hpp
../include/tags/components/types.hpp
utils/color.hpp
../include/tags/utils/color.hpp

../include/utils/action_router.hpp
cassert
-
stdexcept
-
unordered_map
-
common.hpp
../include/utils/common.hpp

../include/utils/actions.hpp
common.hpp
../include/utils/common.hpp

../include/utils/bspwm.hpp
xcb/xcb.h
-
xcb/xcb_icccm.h
-
common.hpp
../include/utils/common.hpp
settings.hpp
../include/utils/settings.hpp
utils/socket.hpp
../include/utils/utils/socket.hpp
utils/string.hpp
../include/utils/utils/string.hpp
x11/extensions/randr.hpp
../include/utils/x11/extensions/randr.hpp
x11/window.hpp
../include/utils/x11/window.hpp

../include/utils/color.hpp
cstdlib
-
common.hpp
../include/utils/common.hpp

../include/utils/command.hpp
common.hpp
../include/utils/common.hpp
components/logger.hpp
../include/utils/components/logger.hpp
components/types.hpp
../include/utils/components/types.hpp
errors.hpp
../include/utils/errors.hpp
utils/file.hpp
../include/utils/utils/file.hpp

../include/utils/concurrency.hpp
mutex
-
thread
-
common.hpp
../include/utils/common.hpp
utils/mixins.hpp
../include/utils/utils/mixins.hpp

../include/utils/env.hpp
common.hpp
../include/utils/common.hpp

../include/utils/factory.hpp
unistd.h
-
common.hpp
../include/utils/common.hpp

../include/utils/file.hpp
streambuf
-
common.hpp
../include/utils/common.hpp

../include/utils/http.hpp
common.hpp
../include/utils/common.hpp

../include/utils/i3.hpp
i3ipc++/ipc.hpp
-
common.hpp
../include/utils/common.hpp
x11/extensions/randr.hpp
../include/utils/x11/extensions/randr.hpp

../include/utils/inotify.hpp
poll.h
-
sys/inotify.h
-
cstdio
-
common.hpp
../include/utils/common.hpp

../include/utils/io.hpp
common.hpp
../include/utils/common.hpp

../include/utils/math.hpp
algorithm
-
cmath
-
common.hpp
../include/utils/common.hpp

../include/utils/memory.hpp
cstdlib
-
common.hpp
../include/utils/common.hpp

../include/utils/mixins.hpp
common.hpp
../include/utils/common.hpp

../include/utils/process.hpp
sys/types.h
-
common.hpp
../include/utils/common.hpp

../include/utils/scope.hpp
common.hpp
../include/utils/common.hpp

../include/utils/socket.hpp
poll.h
-
common.hpp
../include/utils/common.hpp

../include/utils/string.hpp
sstream
-
common.hpp
../include/utils/common.hpp

../include/utils/time.hpp
chrono
-
common.hpp
../include/utils/common.hpp

../include/utils/units.hpp
cassert
-
cmath
-
stdexcept
-
string
-
components/types.hpp
../include/utils/components/types.hpp
utils/string.hpp
../include/utils/utils/string.hpp

../include/x11/atoms.hpp
xcb/xcb_atom.h
-

../include/x11/background_manager.hpp
memory
-
vector
-
common.hpp
../include/x11/common.hpp
events/signal_fwd.hpp
../include/x11/events/signal_fwd.hpp
events/signal_receiver.hpp
../include/x11/events/signal_receiver.hpp
x11/extensions/fwd.hpp
../include/x11/x11/extensions/fwd.hpp
x11/types.hpp
../include/x11/x11/types.hpp

../include/x11/connection.hpp
xcb/xcb.h
-
cstdlib
-
xpp/core.hpp
-
xpp/generic/factory.hpp
-
xpp/proto/x.hpp
-
common.hpp
../include/x11/common.hpp
components/screen.hpp
../include/x11/components/screen.hpp
x11/extensions/all.hpp
../include/x11/x11/extensions/all.hpp
x11/registry.hpp
../include/x11/x11/registry.hpp
x11/types.hpp
../include/x11/x11/types.hpp

../include/x11/cursor.hpp
settings.hpp
../include/x11/settings.hpp
xcb/xcb_cursor.h
-
common.hpp
../include/x11/common.hpp
utils/string.hpp
../include/x11/utils/string.hpp
x11/connection.hpp
../include/x11/x11/connection.hpp

../include/x11/ewmh.hpp
xcb/xcb_ewmh.h
-
common.hpp
../include/x11/common.hpp
utils/memory.hpp
../include/x11/utils/memory.hpp

../include/x11/extensions/all.hpp
settings.hpp
../include/x11/extensions/settings.hpp
x11/extensions/randr.hpp
../include/x11/extensions/x11/extensions/randr.hpp
x11/extensions/composite.hpp
../include/x11/extensions/x11/extensions/composite.hpp
x11/extensions/xkb.hpp
../include/x11/extensions/x11/extensions/xkb.hpp

../include/x11/extensions/composite.hpp
settings.hpp
../include/x11/extensions/settings.hpp
xcb/composite.h
-
xpp/proto/composite.hpp
-
common.hpp
../include/x11/extensions/common.hpp

../include/x11/extensions/fwd.hpp
settings.hpp
../include/x11/extensions/settings.hpp

../include/x11/extensions/randr.hpp
settings.hpp
../include/x11/extensions/settings.hpp
xcb/randr.h
-
xpp/proto/randr.hpp
-
common.hpp
../include/x11/extensions/common.hpp

../include/x11/extensions/xkb.hpp
map
-
settings.hpp
../include/x11/extensions/settings.hpp
xcb/xkb.h
-
xpp/proto/xkb.hpp
-
common.hpp
../include/x11/extensions/common.hpp

../include/x11/icccm.hpp
xcb/xcb_icccm.h
-
common.hpp
../include/x11/common.hpp

../include/x11/registry.hpp
common.hpp
../include/x11/common.hpp
x11/extensions/fwd.hpp
../include/x11/x11/extensions/fwd.hpp

../include/x11/tray_client.hpp
xcb/xcb.h
-
common.hpp
../include/x11/common.hpp
utils/concurrency.hpp
../include/x11/utils/concurrency.hpp
x11/xembed.hpp
../include/x11/x11/xembed.hpp

../include/x11/tray_manager.hpp
atomic
-
chrono
-
memory
-
cairo/context.hpp
../include/x11/cairo/context.hpp
cairo/surface.hpp
../include/x11/cairo/surface.hpp
common.hpp
../include/x11/common.hpp
components/logger.hpp
../include/x11/components/logger.hpp
components/types.hpp
../include/x11/components/types.hpp
events/signal_fwd.hpp
../include/x11/events/signal_fwd.hpp
events/signal_receiver.hpp
../include/x11/events/signal_receiver.hpp
utils/concurrency.hpp
../include/x11/utils/concurrency.hpp
x11/atoms.hpp
../include/x11/x11/atoms.hpp
x11/connection.hpp
../include/x11/x11/connection.hpp
x11/tray_client.hpp
../include/x11/x11/tray_client.hpp

../include/x11/types.hpp
xpp/event.hpp
-
common.hpp
../include/x11/common.hpp

../include/x11/window.hpp
xcb/xcb.h
-
xcb/xcb_aux.h
-
xpp/window.hpp
-
common.hpp
../include/x11/common.hpp

../include/x11/winspec.hpp
xcb/xcb_aux.h
-
common.hpp
../include/x11/common.hpp
components/types.hpp
../include/x11/components/types.hpp
x11/connection.hpp
../include/x11/x11/connection.hpp

../include/x11/xembed.hpp
common.hpp
../include/x11/common.hpp
x11/connection.hpp
../include/x11/x11/connection.hpp

../include/x11/xresources.hpp
settings.hpp
../include/x11/settings.hpp
xcb/xcb_xrm.h
-
common.hpp
../include/x11/common.hpp
errors.hpp
../include/x11/errors.hpp
utils/string.hpp
../include/x11/utils/string.hpp
x11/connection.hpp
../include/x11/x11/connection.hpp

../lib/i3ipcpp/include/i3ipc++/ipc.hpp
cstdint
-
string
-
memory
-
vector
-
map
-
list
-
functional
-
i3/ipc.h
-

../lib/xpp/include/xpp/core.hpp
string
-
memory
-
stdexcept
-
xcb/xcb.h
-

../lib/xpp/include/xpp/event.hpp
climits
-
map
-
vector
-
unordered_map
-
xpp/proto/x.hpp
../lib/xpp/include/xpp/xpp/proto/x.hpp

../lib/xpp/include/xpp/generic.hpp
generic/error.hpp
../lib/xpp/include/xpp/generic/error.hpp
generic/event.hpp
../lib/xpp/include/xpp/generic/event.hpp
generic/factory.hpp
../lib/xpp/include/xpp/generic/factory.hpp
generic/request.hpp
../lib/xpp/include/xpp/generic/request.hpp
generic/resource.hpp
../lib/xpp/include/xpp/generic/resource.hpp
generic/extension.hpp
../lib/xpp/include/xpp/generic/extension.hpp
generic/signature.hpp
../lib/xpp/include/xpp/generic/signature.hpp
generic/reply_iterator.hpp
../lib/xpp/include/xpp/generic/reply_iterator.hpp
generic/iterator_traits.hpp
../lib/xpp/include/xpp/generic/iterator_traits.hpp
generic/input_iterator_adapter.hpp
../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp

../lib/xpp/include/xpp/generic/error.hpp
iostream
-
memory
-
xcb/xcb.h
-

../lib/xpp/include/xpp/generic/event.hpp
memory
-
xcb/xcb.h
-

../lib/xpp/include/xpp/generic/extension.hpp
xcb/xcb.h
-

../lib/xpp/include/xpp/generic/factory.hpp
utility
-

../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
utility
-
iterator
-
type_traits
-

../lib/xpp/include/xpp/generic/iterator_traits.hpp

../lib/xpp/include/xpp/generic/reply_iterator.hpp
cstdlib
-
memory
-
stack
-
xcb/xcb.h
-
factory.hpp
../lib/xpp/include/xpp/generic/factory.hpp
signature.hpp
../lib/xpp/include/xpp/generic/signature.hpp
iterator_traits.hpp
../lib/xpp/include/xpp/generic/iterator_traits.hpp

../lib/xpp/include/xpp/generic/request.hpp
array
-
memory
-
cstdlib
-
xcb/xcb.h
-
error.hpp
../lib/xpp/include/xpp/generic/error.hpp
signature.hpp
../lib/xpp/include/xpp/generic/signature.hpp

../lib/xpp/include/xpp/generic/resource.hpp
iostream
-
memory
-
iterator_traits.hpp
../lib/xpp/include/xpp/generic/iterator_traits.hpp
xcb/xcb.h
-

../lib/xpp/include/xpp/generic/signature.hpp

../lib/xpp/include/xpp/window.hpp
xpp/proto/x.hpp
../lib/xpp/include/xpp/xpp/proto/x.hpp
generic/resource.hpp
../lib/xpp/include/xpp/generic/resource.hpp

/home/aleix/.config/polybar/polybar-3.6.3/build/generated-sources/settings.cpp
settings.hpp
/home/aleix/.config/polybar/polybar-3.6.3/build/generated-sources/settings.hpp

/home/aleix/.config/polybar/polybar-3.6.3/build/generated-sources/settings.hpp
cstdio
-
string
-
vector
-

/home/aleix/.config/polybar/polybar-3.6.3/src/adapters/script_runner.cpp
adapters/script_runner.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/adapters/adapters/script_runner.hpp
cassert
-
functional
-
modules/meta/base.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/adapters/modules/meta/base.hpp
utils/command.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/adapters/utils/command.hpp
utils/io.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/adapters/utils/io.hpp
utils/scope.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/adapters/utils/scope.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/adapters/utils/string.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/cairo/utils.cpp
map
-
cairo/utils.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/cairo/cairo/utils.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/components/bar.cpp
components/bar.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/bar.hpp
algorithm
-
components/config.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/config.hpp
components/renderer.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/renderer.hpp
components/screen.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/screen.hpp
components/types.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/types.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/drawtypes/label.hpp
events/signal.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/events/signal.hpp
events/signal_emitter.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/events/signal_emitter.hpp
tags/dispatch.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/tags/dispatch.hpp
utils/bspwm.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/bspwm.hpp
utils/color.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/color.hpp
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/math.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/string.hpp
utils/units.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/units.hpp
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/atoms.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/connection.hpp
x11/ewmh.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/ewmh.hpp
x11/extensions/all.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/extensions/all.hpp
x11/icccm.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/icccm.hpp
x11/tray_manager.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/tray_manager.hpp
x11/cursor.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/cursor.hpp
utils/i3.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/i3.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/components/builder.cpp
components/builder.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/builder.hpp
utility
-
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/drawtypes/label.hpp
utils/actions.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/actions.hpp
utils/color.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/color.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/string.hpp
utils/time.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/time.hpp
utils/units.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/units.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/components/command_line.cpp
components/command_line.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/command_line.hpp
algorithm
-

/home/aleix/.config/polybar/polybar-3.6.3/src/components/config.cpp
components/config.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/config.hpp
climits
-
cmath
-
fstream
-
cairo/utils.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/cairo/utils.hpp
components/types.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/types.hpp
utils/color.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/color.hpp
utils/env.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/env.hpp
utils/factory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/factory.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/string.hpp
utils/units.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/units.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/components/config_parser.cpp
components/config_parser.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/config_parser.hpp
algorithm
-
cerrno
-
cstring
-
fstream
-
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/file.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/string.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/components/controller.cpp
components/controller.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/controller.hpp
csignal
-
utility
-
components/bar.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/bar.hpp
components/builder.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/builder.hpp
components/config.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/config.hpp
components/eventloop.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/eventloop.hpp
components/logger.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/logger.hpp
components/types.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/types.hpp
events/signal.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/events/signal.hpp
events/signal_emitter.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/events/signal_emitter.hpp
modules/meta/base.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/modules/meta/base.hpp
modules/meta/event_handler.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/modules/meta/event_handler.hpp
modules/meta/factory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/modules/meta/factory.hpp
utils/actions.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/actions.hpp
utils/inotify.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/inotify.hpp
utils/process.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/process.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/string.hpp
utils/time.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/time.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/connection.hpp
x11/extensions/all.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/extensions/all.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/components/eventloop.cpp
components/eventloop.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/eventloop.hpp
cassert
-
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/errors.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/components/logger.cpp
components/logger.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/logger.hpp
unistd.h
-
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/errors.hpp
settings.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/settings.hpp
utils/concurrency.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/concurrency.hpp
utils/factory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/factory.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/string.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/components/renderer.cpp
components/renderer.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/renderer.hpp
cassert
-
cairo/context.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/cairo/context.hpp
components/config.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/config.hpp
events/signal.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/events/signal.hpp
events/signal_emitter.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/events/signal_emitter.hpp
events/signal_receiver.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/events/signal_receiver.hpp
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/math.hpp
utils/units.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/utils/units.hpp
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/atoms.hpp
x11/background_manager.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/background_manager.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/connection.hpp
x11/winspec.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/winspec.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/components/screen.cpp
components/screen.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/screen.hpp
algorithm
-
csignal
-
thread
-
components/config.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/config.hpp
components/logger.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/logger.hpp
components/types.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/components/types.hpp
events/signal.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/events/signal.hpp
events/signal_emitter.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/events/signal_emitter.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/connection.hpp
x11/extensions/all.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/extensions/all.hpp
x11/registry.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/registry.hpp
x11/types.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/types.hpp
x11/winspec.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/x11/winspec.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/animation.cpp
drawtypes/animation.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/drawtypes/animation.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/drawtypes/label.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/iconset.cpp
drawtypes/iconset.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/drawtypes/iconset.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/label.cpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/drawtypes/label.hpp
cmath
-
utility
-
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/utils/string.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/layouticonset.cpp
drawtypes/layouticonset.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/drawtypes/layouticonset.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/progressbar.cpp
drawtypes/progressbar.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/drawtypes/progressbar.hpp
utility
-
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/drawtypes/label.hpp
utils/color.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/utils/color.hpp
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/utils/math.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/ramp.cpp
drawtypes/ramp.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/drawtypes/ramp.hpp
utils/factory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/utils/factory.hpp
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/drawtypes/utils/math.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/events/signal_emitter.cpp
events/signal_emitter.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/events/events/signal_emitter.hpp
utils/factory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/events/utils/factory.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/events/signal_receiver.cpp
events/signal_receiver.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/events/events/signal_receiver.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/decoder.cpp
ipc/decoder.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/ipc/decoder.hpp
cassert
-
cstring
-

/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/encoder.cpp
ipc/encoder.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/ipc/encoder.hpp
cassert
-
cstring
-

/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/ipc.cpp
ipc/ipc.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/ipc/ipc.hpp
sys/stat.h
-
unistd.h
-
cassert
-
components/eventloop.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/components/eventloop.hpp
components/logger.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/components/logger.hpp
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/errors.hpp
events/signal.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/events/signal.hpp
events/signal_emitter.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/events/signal_emitter.hpp
ipc/encoder.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/ipc/encoder.hpp
ipc/util.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/ipc/util.hpp
utils/env.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/utils/env.hpp
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/utils/file.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/utils/string.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/util.cpp
ipc/util.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/ipc/util.hpp
sys/stat.h
-
unistd.h
-
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/errors.hpp
utils/env.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/utils/env.hpp
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/utils/file.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/utils/string.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/backlight.cpp
modules/backlight.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/backlight.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
drawtypes/progressbar.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/progressbar.hpp
drawtypes/ramp.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/ramp.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/file.hpp
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/math.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/battery.cpp
modules/battery.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/battery.hpp
drawtypes/animation.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/animation.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
drawtypes/progressbar.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/progressbar.hpp
drawtypes/ramp.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/ramp.hpp
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/file.hpp
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/math.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/string.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/bspwm.cpp
modules/bspwm.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/bspwm.hpp
sys/socket.h
-
drawtypes/iconset.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/iconset.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/file.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/string.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/counter.cpp
modules/counter.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/counter.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/cpu.cpp
modules/cpu.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/cpu.hpp
fstream
-
istream
-
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
drawtypes/progressbar.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/progressbar.hpp
drawtypes/ramp.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/ramp.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/math.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/date.cpp
modules/date.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/date.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/fs.cpp
modules/fs.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/fs.hpp
sys/statvfs.h
-
fstream
-
utility
-
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
drawtypes/progressbar.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/progressbar.hpp
drawtypes/ramp.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/ramp.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/math.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/string.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/i3.cpp
modules/i3.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/i3.hpp
sys/socket.h
-
drawtypes/iconset.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/iconset.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/file.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/ipc.cpp
modules/ipc.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/ipc.hpp
unistd.h
-
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/memory.cpp
fstream
-
iomanip
-
istream
-
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
drawtypes/progressbar.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/progressbar.hpp
drawtypes/ramp.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/ramp.hpp
modules/memory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/memory.hpp
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/math.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/menu.cpp
modules/menu.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/menu.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
events/signal.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/events/signal.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl
utils/actions.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/actions.hpp
utils/scope.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/scope.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/meta/base.cpp
modules/meta/base.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/meta/modules/meta/base.hpp
utility
-
components/builder.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/meta/components/builder.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/meta/drawtypes/label.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/script.cpp
modules/script.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/script.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/systray.cpp
modules/systray.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/systray.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/x11/connection.hpp
x11/tray_manager.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/x11/tray_manager.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/temperature.cpp
modules/temperature.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/temperature.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
drawtypes/ramp.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/ramp.hpp
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/file.hpp
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/math.hpp
cmath
-
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/text.cpp
modules/text.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/text.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/xbacklight.cpp
modules/xbacklight.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/xbacklight.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
drawtypes/progressbar.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/progressbar.hpp
drawtypes/ramp.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/ramp.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/math.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/x11/connection.hpp
x11/winspec.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/x11/winspec.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/xkeyboard.cpp
modules/xkeyboard.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/xkeyboard.hpp
drawtypes/iconset.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/iconset.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/x11/atoms.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/x11/connection.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/xwindow.cpp
modules/xwindow.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/xwindow.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/x11/atoms.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/x11/connection.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/modules/xworkspaces.cpp
modules/xworkspaces.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/xworkspaces.hpp
algorithm
-
set
-
utility
-
drawtypes/iconset.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/iconset.hpp
drawtypes/label.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/drawtypes/label.hpp
modules/meta/base.inl
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/modules/meta/base.inl
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/utils/math.hpp
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/x11/atoms.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/x11/connection.hpp
x11/icccm.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/x11/icccm.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/tags/action_context.cpp
tags/action_context.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/tags/tags/action_context.hpp
cassert
-

/home/aleix/.config/polybar/polybar-3.6.3/src/tags/context.cpp
tags/context.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/tags/tags/context.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/tags/dispatch.cpp
tags/dispatch.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/tags/tags/dispatch.hpp
algorithm
-
events/signal.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/tags/events/signal.hpp
events/signal_emitter.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/tags/events/signal_emitter.hpp
settings.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/tags/settings.hpp
tags/parser.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/tags/tags/parser.hpp
utils/color.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/tags/utils/color.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/tags/parser.cpp
tags/parser.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/tags/tags/parser.hpp
cassert
-
cctype
-
utils/units.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/tags/utils/units.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/action_router.cpp
utils/action_router.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/action_router.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/actions.cpp
utils/actions.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/actions.hpp
cassert
-
stdexcept
-
common.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/common.hpp
modules/meta/base.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/modules/meta/base.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/bspwm.cpp
sys/un.h
-
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/errors.hpp
utils/bspwm.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/bspwm.hpp
utils/env.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/env.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/x11/connection.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/color.cpp
utils/color.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/color.hpp
algorithm
-

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/command.cpp
utils/command.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/command.hpp
sys/wait.h
-
unistd.h
-
csignal
-
cstdlib
-
utility
-
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/errors.hpp
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/file.hpp
utils/io.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/io.hpp
utils/process.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/process.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/string.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/concurrency.cpp
utils/concurrency.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/concurrency.hpp
map
-

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/env.cpp
utils/env.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/env.hpp
cstdlib
-
cstring
-
utility
-

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/factory.cpp
utils/factory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/factory.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/file.cpp
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/file.hpp
dirent.h
-
fcntl.h
-
glob.h
-
sys/stat.h
-
unistd.h
-
cstdio
-
cstdlib
-
fstream
-
streambuf
-
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/errors.hpp
utils/env.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/env.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/string.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/i3.cpp
xcb/xcb.h
-
i3ipc++/ipc.hpp
-
common.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/common.hpp
settings.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/settings.hpp
utils/i3.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/i3.hpp
utils/socket.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/socket.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/string.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/x11/connection.hpp
x11/ewmh.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/x11/ewmh.hpp
x11/icccm.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/x11/icccm.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/inotify.cpp
utils/inotify.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/inotify.hpp
unistd.h
-
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/errors.hpp
utils/memory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/memory.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/io.cpp
utils/io.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/io.hpp
fcntl.h
-
poll.h
-
unistd.h
-
cstdio
-
cstdlib
-
iomanip
-
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/errors.hpp
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/file.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/string.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/process.cpp
utils/process.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/process.hpp
fcntl.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/errors.hpp
utils/env.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/env.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/string.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/socket.cpp
fcntl.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/errors.hpp
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/file.hpp
utils/mixins.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/mixins.hpp
utils/socket.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/socket.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/string.cpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/string.hpp
algorithm
-
iomanip
-
sstream
-
utility
-

/home/aleix/.config/polybar/polybar-3.6.3/src/utils/units.cpp
utils/units.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/units.hpp
common.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/common.hpp
components/types.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/components/types.hpp
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/errors.hpp
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/utils/math.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/atoms.cpp
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/atoms.hpp
xcb/xcb.h
-
xcb/xcb_atom.h
-

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/background_manager.cpp
cairo/surface.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/cairo/surface.hpp
cairo/context.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/cairo/context.hpp
events/signal.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/events/signal.hpp
components/config.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/components/config.hpp
components/logger.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/components/logger.hpp
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/atoms.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/connection.hpp
x11/background_manager.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/background_manager.hpp
utils/factory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/factory.hpp
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/math.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/connection.cpp
algorithm
-
iomanip
-
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/errors.hpp
utils/factory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/factory.hpp
utils/memory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/memory.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/string.hpp
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/atoms.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/connection.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/ewmh.cpp
unistd.h
-
components/types.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/components/types.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/string.hpp
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/atoms.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/connection.hpp
x11/ewmh.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/ewmh.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/composite.cpp
x11/extensions/composite.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/x11/extensions/composite.hpp
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/errors.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/x11/connection.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/randr.cpp
x11/extensions/randr.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/x11/extensions/randr.hpp
algorithm
-
utility
-
components/types.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/components/types.hpp
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/errors.hpp
settings.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/settings.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/utils/string.hpp
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/x11/atoms.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/x11/connection.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/xkb.cpp
x11/extensions/xkb.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/x11/extensions/xkb.hpp
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/errors.hpp
utils/string.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/utils/string.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/x11/connection.hpp
x11/extensions/all.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/extensions/x11/extensions/all.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/icccm.cpp
x11/icccm.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/icccm.hpp
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/atoms.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/registry.cpp
xpp/event.hpp
-
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/connection.hpp
x11/extensions/all.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/extensions/all.hpp
x11/registry.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/registry.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/tray_client.cpp
x11/tray_client.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/tray_client.hpp
xcb/xcb.h
-
xcb/xcb_aux.h
-
utils/memory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/memory.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/connection.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/tray_manager.cpp
x11/tray_manager.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/tray_manager.hpp
xcb/xcb_image.h
-
thread
-
cairo/context.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/cairo/context.hpp
cairo/surface.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/cairo/surface.hpp
components/config.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/components/config.hpp
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/errors.hpp
events/signal.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/events/signal.hpp
utils/color.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/color.hpp
utils/factory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/factory.hpp
utils/math.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/math.hpp
utils/memory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/memory.hpp
utils/process.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/process.hpp
utils/units.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/units.hpp
x11/background_manager.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/background_manager.hpp
x11/ewmh.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/ewmh.hpp
x11/icccm.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/icccm.hpp
x11/window.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/window.hpp
x11/winspec.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/winspec.hpp
x11/xembed.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/xembed.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/window.cpp
x11/window.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/window.hpp
components/types.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/components/types.hpp
utils/memory.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/utils/memory.hpp
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/atoms.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/connection.hpp
x11/extensions/randr.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/extensions/randr.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/winspec.cpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/connection.hpp
x11/winspec.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/winspec.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/x11/xembed.cpp
x11/xembed.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/xembed.hpp
errors.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/errors.hpp
x11/atoms.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/x11/atoms.hpp

generated-sources/settings.hpp
cstdio
-
string
-
vector
-

lib/xpp/generated-sources/include/xpp/proto/composite.hpp
string
-
vector
-
xcb/composite.h
-
xpp/generic.hpp
lib/xpp/generated-sources/include/xpp/proto/xpp/generic.hpp

lib/xpp/generated-sources/include/xpp/proto/randr.hpp
string
-
vector
-
xcb/randr.h
-
xpp/generic.hpp
lib/xpp/generated-sources/include/xpp/proto/xpp/generic.hpp

lib/xpp/generated-sources/include/xpp/proto/x.hpp
string
-
vector
-
xcb/xcb.h
-
xpp/generic.hpp
lib/xpp/generated-sources/include/xpp/proto/xpp/generic.hpp

lib/xpp/generated-sources/include/xpp/proto/xkb.hpp
string
-
vector
-
xcb/xkb.h
-
xpp/generic.hpp
lib/xpp/generated-sources/include/xpp/proto/xpp/generic.hpp

