#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.hpp
functional
-
memory
-
string
-
type_traits
-
vector
-
settings.hpp
../include/settings.hpp

../include/components/eventloop.hpp
uv.h
-
stdexcept
-
common.hpp
../include/components/common.hpp
components/logger.hpp
../include/components/components/logger.hpp
utils/mixins.hpp
../include/components/utils/mixins.hpp

../include/components/logger.hpp
cstdio
-
map
-
string
-
thread
-
utility
-
common.hpp
../include/components/common.hpp
settings.hpp
../include/components/settings.hpp

../include/components/types.hpp
xcb/xcb.h
-
string
-
unordered_map
-
common.hpp
../include/components/common.hpp
utils/color.hpp
../include/components/utils/color.hpp

../include/errors.hpp
cerrno
-
cstring
-
stdexcept
-
common.hpp
../include/common.hpp

../include/ipc/decoder.hpp
common.hpp
../include/ipc/common.hpp
components/logger.hpp
../include/ipc/components/logger.hpp
errors.hpp
../include/ipc/errors.hpp
ipc/msg.hpp
../include/ipc/ipc/msg.hpp

../include/ipc/encoder.hpp
common.hpp
../include/ipc/common.hpp
errors.hpp
../include/ipc/errors.hpp
ipc/msg.hpp
../include/ipc/ipc/msg.hpp

../include/ipc/msg.hpp
common.hpp
../include/ipc/common.hpp
array
-

../include/ipc/util.hpp
common.hpp
../include/ipc/common.hpp

../include/modules/ipc.hpp
modules/meta/static_module.hpp
../include/modules/modules/meta/static_module.hpp
utils/command.hpp
../include/modules/utils/command.hpp

../include/modules/meta/base.hpp
algorithm
-
atomic
-
chrono
-
condition_variable
-
map
-
mutex
-
common.hpp
../include/modules/meta/common.hpp
components/types.hpp
../include/modules/meta/components/types.hpp
errors.hpp
../include/modules/meta/errors.hpp
utils/concurrency.hpp
../include/modules/meta/utils/concurrency.hpp
utils/inotify.hpp
../include/modules/meta/utils/inotify.hpp
utils/string.hpp
../include/modules/meta/utils/string.hpp

../include/modules/meta/static_module.hpp
modules/meta/base.hpp
../include/modules/meta/modules/meta/base.hpp

../include/utils/actions.hpp
common.hpp
../include/utils/common.hpp

../include/utils/color.hpp
cstdlib
-
common.hpp
../include/utils/common.hpp

../include/utils/command.hpp
common.hpp
../include/utils/common.hpp
components/logger.hpp
../include/utils/components/logger.hpp
components/types.hpp
../include/utils/components/types.hpp
errors.hpp
../include/utils/errors.hpp
utils/file.hpp
../include/utils/utils/file.hpp

../include/utils/concurrency.hpp
mutex
-
thread
-
common.hpp
../include/utils/common.hpp
utils/mixins.hpp
../include/utils/utils/mixins.hpp

../include/utils/file.hpp
streambuf
-
common.hpp
../include/utils/common.hpp

../include/utils/inotify.hpp
poll.h
-
sys/inotify.h
-
cstdio
-
common.hpp
../include/utils/common.hpp

../include/utils/mixins.hpp
common.hpp
../include/utils/common.hpp

../include/utils/string.hpp
sstream
-
common.hpp
../include/utils/common.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/polybar-msg.cpp
fcntl.h
-
unistd.h
-
algorithm
-
cassert
-
cstdlib
-
cstring
-
deque
-
common.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/common.hpp
components/eventloop.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/eventloop.hpp
ipc/decoder.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/decoder.hpp
ipc/encoder.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/encoder.hpp
ipc/msg.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/msg.hpp
ipc/util.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/util.hpp
modules/ipc.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/modules/ipc.hpp
utils/actions.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/actions.hpp
utils/file.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/file.hpp

generated-sources/settings.hpp
cstdio
-
string
-
vector
-

