# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

bin/CMakeFiles/polybar-msg.dir/polybar-msg.cpp.o
 ../include/common.hpp
 ../include/components/eventloop.hpp
 ../include/components/logger.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/ipc/decoder.hpp
 ../include/ipc/encoder.hpp
 ../include/ipc/msg.hpp
 ../include/ipc/util.hpp
 ../include/modules/ipc.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/static_module.hpp
 ../include/utils/actions.hpp
 ../include/utils/color.hpp
 ../include/utils/command.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/file.hpp
 ../include/utils/inotify.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 /home/aleix/.config/polybar/polybar-3.6.3/src/polybar-msg.cpp
 generated-sources/settings.hpp
