#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.hpp
functional
-
memory
-
string
-
type_traits
-
vector
-
settings.hpp
../include/settings.hpp

../include/components/bar.hpp
cstdlib
-
common.hpp
../include/components/common.hpp
components/eventloop.hpp
../include/components/components/eventloop.hpp
components/types.hpp
../include/components/components/types.hpp
errors.hpp
../include/components/errors.hpp
events/signal_fwd.hpp
../include/components/events/signal_fwd.hpp
events/signal_receiver.hpp
../include/components/events/signal_receiver.hpp
settings.hpp
../include/components/settings.hpp
tags/action_context.hpp
../include/components/tags/action_context.hpp
utils/math.hpp
../include/components/utils/math.hpp
x11/types.hpp
../include/components/x11/types.hpp
x11/window.hpp
../include/components/x11/window.hpp

../include/components/command_line.hpp
map
-
common.hpp
../include/components/common.hpp
errors.hpp
../include/components/errors.hpp

../include/components/config.hpp
unordered_map
-
common.hpp
../include/components/common.hpp
components/logger.hpp
../include/components/components/logger.hpp
errors.hpp
../include/components/errors.hpp
settings.hpp
../include/components/settings.hpp
utils/env.hpp
../include/components/utils/env.hpp
utils/file.hpp
../include/components/utils/file.hpp
utils/string.hpp
../include/components/utils/string.hpp
x11/xresources.hpp
../include/components/x11/xresources.hpp

../include/components/config_parser.hpp
set
-
common.hpp
../include/components/common.hpp
components/config.hpp
../include/components/components/config.hpp
components/logger.hpp
../include/components/components/logger.hpp
errors.hpp
../include/components/errors.hpp

../include/components/controller.hpp
mutex
-
queue
-
common.hpp
../include/components/common.hpp
components/eventloop.hpp
../include/components/components/eventloop.hpp
components/types.hpp
../include/components/components/types.hpp
events/signal_fwd.hpp
../include/components/events/signal_fwd.hpp
events/signal_receiver.hpp
../include/components/events/signal_receiver.hpp
settings.hpp
../include/components/settings.hpp
utils/actions.hpp
../include/components/utils/actions.hpp
utils/file.hpp
../include/components/utils/file.hpp
x11/types.hpp
../include/components/x11/types.hpp

../include/components/eventloop.hpp
uv.h
-
stdexcept
-
common.hpp
../include/components/common.hpp
components/logger.hpp
../include/components/components/logger.hpp
utils/mixins.hpp
../include/components/utils/mixins.hpp

../include/components/logger.hpp
cstdio
-
map
-
string
-
thread
-
utility
-
common.hpp
../include/components/common.hpp
settings.hpp
../include/components/settings.hpp

../include/components/screen.hpp
common.hpp
../include/components/common.hpp
components/types.hpp
../include/components/components/types.hpp
events/signal_emitter.hpp
../include/components/events/signal_emitter.hpp
events/signal_fwd.hpp
../include/components/events/signal_fwd.hpp
x11/extensions/randr.hpp
../include/components/x11/extensions/randr.hpp
x11/types.hpp
../include/components/x11/types.hpp
x11/window.hpp
../include/components/x11/window.hpp

../include/components/types.hpp
xcb/xcb.h
-
string
-
unordered_map
-
common.hpp
../include/components/common.hpp
utils/color.hpp
../include/components/utils/color.hpp

../include/errors.hpp
cerrno
-
cstring
-
stdexcept
-
common.hpp
../include/common.hpp

../include/events/signal_emitter.hpp
common.hpp
../include/events/common.hpp
components/logger.hpp
../include/events/components/logger.hpp
events/signal_receiver.hpp
../include/events/events/signal_receiver.hpp

../include/events/signal_fwd.hpp
common.hpp
../include/events/common.hpp

../include/events/signal_receiver.hpp
map
-
typeindex
-
typeinfo
-
unordered_map
-
common.hpp
../include/events/common.hpp

../include/ipc/decoder.hpp
common.hpp
../include/ipc/common.hpp
components/logger.hpp
../include/ipc/components/logger.hpp
errors.hpp
../include/ipc/errors.hpp
ipc/msg.hpp
../include/ipc/ipc/msg.hpp

../include/ipc/ipc.hpp
set
-
common.hpp
../include/ipc/common.hpp
components/eventloop.hpp
../include/ipc/components/eventloop.hpp
ipc/decoder.hpp
../include/ipc/ipc/decoder.hpp
settings.hpp
../include/ipc/settings.hpp
utils/concurrency.hpp
../include/ipc/utils/concurrency.hpp

../include/ipc/msg.hpp
common.hpp
../include/ipc/common.hpp
array
-

../include/tags/action_context.hpp
map
-
common.hpp
../include/tags/common.hpp
components/types.hpp
../include/tags/components/types.hpp

../include/utils/actions.hpp
common.hpp
../include/utils/common.hpp

../include/utils/color.hpp
cstdlib
-
common.hpp
../include/utils/common.hpp

../include/utils/concurrency.hpp
mutex
-
thread
-
common.hpp
../include/utils/common.hpp
utils/mixins.hpp
../include/utils/utils/mixins.hpp

../include/utils/env.hpp
common.hpp
../include/utils/common.hpp

../include/utils/file.hpp
streambuf
-
common.hpp
../include/utils/common.hpp

../include/utils/inotify.hpp
poll.h
-
sys/inotify.h
-
cstdio
-
common.hpp
../include/utils/common.hpp

../include/utils/math.hpp
algorithm
-
cmath
-
common.hpp
../include/utils/common.hpp

../include/utils/mixins.hpp
common.hpp
../include/utils/common.hpp

../include/utils/process.hpp
sys/types.h
-
common.hpp
../include/utils/common.hpp

../include/utils/string.hpp
sstream
-
common.hpp
../include/utils/common.hpp

../include/x11/connection.hpp
xcb/xcb.h
-
cstdlib
-
xpp/core.hpp
-
xpp/generic/factory.hpp
-
xpp/proto/x.hpp
-
common.hpp
../include/x11/common.hpp
components/screen.hpp
../include/x11/components/screen.hpp
x11/extensions/all.hpp
../include/x11/x11/extensions/all.hpp
x11/registry.hpp
../include/x11/x11/registry.hpp
x11/types.hpp
../include/x11/x11/types.hpp

../include/x11/extensions/all.hpp
settings.hpp
../include/x11/extensions/settings.hpp
x11/extensions/randr.hpp
../include/x11/extensions/x11/extensions/randr.hpp
x11/extensions/composite.hpp
../include/x11/extensions/x11/extensions/composite.hpp
x11/extensions/xkb.hpp
../include/x11/extensions/x11/extensions/xkb.hpp

../include/x11/extensions/composite.hpp
settings.hpp
../include/x11/extensions/settings.hpp
xcb/composite.h
-
xpp/proto/composite.hpp
-
common.hpp
../include/x11/extensions/common.hpp

../include/x11/extensions/fwd.hpp
settings.hpp
../include/x11/extensions/settings.hpp

../include/x11/extensions/randr.hpp
settings.hpp
../include/x11/extensions/settings.hpp
xcb/randr.h
-
xpp/proto/randr.hpp
-
common.hpp
../include/x11/extensions/common.hpp

../include/x11/extensions/xkb.hpp
map
-
settings.hpp
../include/x11/extensions/settings.hpp
xcb/xkb.h
-
xpp/proto/xkb.hpp
-
common.hpp
../include/x11/extensions/common.hpp

../include/x11/registry.hpp
common.hpp
../include/x11/common.hpp
x11/extensions/fwd.hpp
../include/x11/x11/extensions/fwd.hpp

../include/x11/types.hpp
xpp/event.hpp
-
common.hpp
../include/x11/common.hpp

../include/x11/window.hpp
xcb/xcb.h
-
xcb/xcb_aux.h
-
xpp/window.hpp
-
common.hpp
../include/x11/common.hpp

../include/x11/xresources.hpp
settings.hpp
../include/x11/settings.hpp
xcb/xcb_xrm.h
-
common.hpp
../include/x11/common.hpp
errors.hpp
../include/x11/errors.hpp
utils/string.hpp
../include/x11/utils/string.hpp
x11/connection.hpp
../include/x11/x11/connection.hpp

../lib/xpp/include/xpp/core.hpp
string
-
memory
-
stdexcept
-
xcb/xcb.h
-

../lib/xpp/include/xpp/event.hpp
climits
-
map
-
vector
-
unordered_map
-
xpp/proto/x.hpp
../lib/xpp/include/xpp/xpp/proto/x.hpp

../lib/xpp/include/xpp/generic.hpp
generic/error.hpp
../lib/xpp/include/xpp/generic/error.hpp
generic/event.hpp
../lib/xpp/include/xpp/generic/event.hpp
generic/factory.hpp
../lib/xpp/include/xpp/generic/factory.hpp
generic/request.hpp
../lib/xpp/include/xpp/generic/request.hpp
generic/resource.hpp
../lib/xpp/include/xpp/generic/resource.hpp
generic/extension.hpp
../lib/xpp/include/xpp/generic/extension.hpp
generic/signature.hpp
../lib/xpp/include/xpp/generic/signature.hpp
generic/reply_iterator.hpp
../lib/xpp/include/xpp/generic/reply_iterator.hpp
generic/iterator_traits.hpp
../lib/xpp/include/xpp/generic/iterator_traits.hpp
generic/input_iterator_adapter.hpp
../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp

../lib/xpp/include/xpp/generic/error.hpp
iostream
-
memory
-
xcb/xcb.h
-

../lib/xpp/include/xpp/generic/event.hpp
memory
-
xcb/xcb.h
-

../lib/xpp/include/xpp/generic/extension.hpp
xcb/xcb.h
-

../lib/xpp/include/xpp/generic/factory.hpp
utility
-

../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
utility
-
iterator
-
type_traits
-

../lib/xpp/include/xpp/generic/iterator_traits.hpp

../lib/xpp/include/xpp/generic/reply_iterator.hpp
cstdlib
-
memory
-
stack
-
xcb/xcb.h
-
factory.hpp
../lib/xpp/include/xpp/generic/factory.hpp
signature.hpp
../lib/xpp/include/xpp/generic/signature.hpp
iterator_traits.hpp
../lib/xpp/include/xpp/generic/iterator_traits.hpp

../lib/xpp/include/xpp/generic/request.hpp
array
-
memory
-
cstdlib
-
xcb/xcb.h
-
error.hpp
../lib/xpp/include/xpp/generic/error.hpp
signature.hpp
../lib/xpp/include/xpp/generic/signature.hpp

../lib/xpp/include/xpp/generic/resource.hpp
iostream
-
memory
-
iterator_traits.hpp
../lib/xpp/include/xpp/generic/iterator_traits.hpp
xcb/xcb.h
-

../lib/xpp/include/xpp/generic/signature.hpp

../lib/xpp/include/xpp/window.hpp
xpp/proto/x.hpp
../lib/xpp/include/xpp/xpp/proto/x.hpp
generic/resource.hpp
../lib/xpp/include/xpp/generic/resource.hpp

/home/aleix/.config/polybar/polybar-3.6.3/src/main.cpp
components/bar.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/bar.hpp
components/command_line.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/command_line.hpp
components/config.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/config.hpp
components/config_parser.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/config_parser.hpp
components/controller.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/components/controller.hpp
ipc/ipc.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/ipc/ipc.hpp
utils/env.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/env.hpp
utils/inotify.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/inotify.hpp
utils/process.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/utils/process.hpp
x11/connection.hpp
/home/aleix/.config/polybar/polybar-3.6.3/src/x11/connection.hpp

generated-sources/settings.hpp
cstdio
-
string
-
vector
-

lib/xpp/generated-sources/include/xpp/proto/composite.hpp
string
-
vector
-
xcb/composite.h
-
xpp/generic.hpp
lib/xpp/generated-sources/include/xpp/proto/xpp/generic.hpp

lib/xpp/generated-sources/include/xpp/proto/randr.hpp
string
-
vector
-
xcb/randr.h
-
xpp/generic.hpp
lib/xpp/generated-sources/include/xpp/proto/xpp/generic.hpp

lib/xpp/generated-sources/include/xpp/proto/x.hpp
string
-
vector
-
xcb/xcb.h
-
xpp/generic.hpp
lib/xpp/generated-sources/include/xpp/proto/xpp/generic.hpp

lib/xpp/generated-sources/include/xpp/proto/xkb.hpp
string
-
vector
-
xcb/xkb.h
-
xpp/generic.hpp
lib/xpp/generated-sources/include/xpp/proto/xpp/generic.hpp

